<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>
<body>
    <header>
        <a class="skip" href="#main-content">Skip to Main Content</a>
        <h1>Resources for Dog Lovers'</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="simba-nala.html">About Us</a></li>
                <li><a href="dog-love.html">Resources</a></li>
            </ul>
        </nav>
    </header>

<main id="main-content">
    <div class="intro">
        <h2>Support Our Friends & Family!</h2>
        <p>Below, you'll find a selection of our favorite resources for dog lovers. These include local adoption centers, nonprofit organizations, and other helpful services dedicated to supporting dogs in need. Whether you're looking to adopt, volunteer, or simply learn more, we hope you find these places as valuable and inspiring as we do! 🐾 </p>
    </div>

    <section class="adoption-grid-container">
        <div class="adoption-info">
        <h2>Local Adoption Centers</h2>
            <article>
                <h3>Humane Society of Huron Valley</h3>
                <p>The Humane Society of Huron Valley (HSHV) provides loving care for homeless animals and helps them find forever homes.
                   They offer a wide range of services, including pet adoptions, humane education, and veterinary care, 
                   all aimed at promoting the well-being of animals in the community.</p>
                   <p><strong>Address:</strong> <a href="https://www.google.com/maps?q=3100+Cherry+Hill+Rd,+Ann+Arbor,+MI+48105" target="_blank">3100 Cherry Hill Rd, Ann Arbor, MI 48105</a></p>
                   <a href="https://www.hshv.org" target="_blank" class="visit-link">Visit Site</a>
            </article>
            
            <article> 
                <h3>Bottle Babies Rescue</h3>
                <p>Bottle Babies Rescue is a 501(c)(3) non-profit, foster-based animal rescue serving Southeast Michigan. 
                   They specialize in neonatal care, bottle feeding, and providing critical care for the smallest and most 
                   vulnerable animals. Their dedication to rescuing and nurturing orphaned animals ensures that even the 
                   tiniest paws get a chance at a happy, healthy life.
                </p>
                <p><strong>Address:</strong> <a href="https://www.google.com/maps?q=6285+N+Territorial+Rd,+Plymouth,+MI+48170" target="_blank">6285 N Territorial Rd, Plymouth, MI 48170</a></p>
                <a href="https://bottlebabiesrescue.org/" target="_blank" class="visit-link">Visit Site</a>
            </article>
            
            <article>
                <h3>Detroit Animal Care and Control</h3>
                <p>Detroit Animal Care and Control is dedicated to protecting the city's animals and residents by providing shelter, 
                   medical care, and adoption opportunities for homeless pets. They work tirelessly to reunite lost pets with 
                   their owners and to place adoptable animals in loving homes.</p>
                   <p><strong>Address:</strong> <a href="https://www.google.com/maps?q=1431+E+Ferry+St,+Detroit,+MI+48211" target="_blank">1431 E Ferry St, Detroit, MI 48211</a></p>
                <a href="https://detroitmi.gov/departments/general-services-department/detroit-animal-care-and-control/detroit-animal-care" target="_blank" class="visit-link">Visit Site</a>
            </article>
        </div>
        

        <div class="map-container">
            <img src="images/resource-map.png" width="640" height="480" alt="Map of locations">
        </div>
        
    </section>

        <!-- <div class="map-container" role="region" aria-label="Interactive map displaying dog-friendly parks in the area.">
            <iframe 
                src="https://www.google.com/maps/d/u/0/embed?mid=1LmXkrBs9drgkTf42QXT3NMfIN_SeB0s&ehbc=2E312F&noprof=1" 
                width="640" 
                height="480" 
                title="Interactive map displaying dog-friendly parks in the area."
                aria-hidden="false">
            </iframe>
        </div> -->


<section class="nonprofit-section">

    <div class="nonprofit-intro">
        <h2>Local and Beyond Nonprofit Organizations</h2>
        <p>These organizations work tirelessly to rescue, rehabilitate, and rehome dogs in need. Consider supporting them through donations or volunteer work:</p>
    </div>

    <div class="nonprfit-grid-container">
    <article class="grid-item">
        <h3>Michigan Humane</h3>
        <p>Michigan Humane serves communities across Michigan, they focus on providing shelter, veterinary services, and education to ensure the well-being of animals.</p><a href="https://www.michiganhumane.org" target="_blank">Learn more about Michigan Humane</a>
    </article>

    <article class="grid-item">
        <h3>Dog Aide</h3>
        <p>Dog Aide offer resources, education, and assistance to ensure that every dog has a safe, loving home. Dog Aide's mission is to prevent homelessness and neglect of dogs through community involvement and outreach.</p><a href="https://dogaide.com" target="_blank">Explore Dog Aide</a>
    </article>

    <article class="grid-item">
        <h3>Best Friends Animal Society</h3>
        <p>Through adoption programs, community outreach, and advocacy, Best Friends Animal Society aim to reduce the number of homeless pets and end the killing of animals in shelters. Best Friends is committed to creating a world where all pets are loved and valued.</p><a href="https://bestfriends.org" target="_blank">Discover Best Friends Animal Society</a>
    </article>

    <article class="grid-item">
        <h3>American Society for the Prevention of Cruelty to Animals (ASPCA)</h3>
        <p>The ASPCA is a national organization dedicated to preventing cruelty to animals and promoting animal welfare. They provide essential services such as veterinary care, cruelty investigations, and disaster response, all aimed at improving the lives of animals across the United States.</p><a href="https://www.aspca.org" target="_blank">Get involved with ASPCA</a>
    </article>
    </div>
</section> 
</main>
<footer> jessica c. F24'</footer>
</body>
</html>
